<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crx_preloader</title>
    <style>
        .preloader {
            height: 100%;
            display: flex;
            flex-direction: column; 
            text-align: center;
        }
        .preloader__wrapper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #156789;
            z-index: 1;
        }
        .preloader__content-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .circles {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        .circle {
            box-sizing: border-box;
            width: 28px;
            height: 28px;
            border: solid 4px #fff;
            position: relative;
            border-radius: 50%;
        }
        .circle__item {
            position: absolute;
            width: 16px;
            height: 16px;
            background: transparent;
            top: 2px;
            border-radius: 50%;
        }
        .circle__item:first-child {
            left: -38px;
            transform-origin: 0% 50%;
            animation-name: left-center;
            animation-duration: 2s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }
        .circle__item:last-child {
            left: 43px;                      
            transform-origin: 50% 100%;
            animation-name: right-center;
            animation-duration: 2s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        @keyframes left-center {
        50% { 
            background: #fff;
            transform: translateX(0);
        }
        75% { 
            background: #fff;
            transform: translateX(40px);
        }
        85% {
            background: #fff;
            transform: translateX(40px);
        }
        100% {
            background: transparent;
            transform: translateX(40px);
        }
        }              
        @keyframes right-center {
            50% {
                background: #fff;
                transform: translateX(0);
            }
            75% { 
                background: #fff;
                transform: translateX(-41px);
            }
            85% {
                background: #fff;
                transform: translateX(-41px);
            }
            100% {
                background: transparent;
                transform: translateX(-41px);
            }
        }
    </style>
</head>
<body>
    <div id="preloader_wrapper" class="preloader__wrapper" >
        <div class="preloader">
            <div class="preloader__content-wrapper">
                <div class="circles">
                    <div class="circle">
                      <div class="circle__item"></div>
                      <div class="circle__item"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>